# Exibe páginas de debug do Django. 
# Não utilizar em produção.
DEBUG=True

# Lista de hosts permitidos.
# * para permitir todos.
ALLOWED_HOSTS=*

# Lista de origens permitidas para CORS.
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# URL do site do frontent. Utilizado para envio de e-mails.
SITE_URL=http://localhost

# E-mail e senha para envio de e-mails pela API (ex. sistema de recuperação de senha).
SMTP_EMAIL=
SMTP_PASSWORD=